<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="981" measuredH="616" mockupW="978" mockupH="607">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="3" y="9" w="978" h="607" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FlipFlop%20Weekly%0Ahttp%3A//flipflop.io/</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="5" y="81" w="81" h="535" measuredW="81" measuredH="535" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="71" y="0" w="-1" h="535" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="4" w="74" h="74" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>FlipFlop</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="8" y="472" w="65" h="63" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <align>center</align>
            <text>%5BCopyright%5D%0A%5B%C0%20propos%5D%0A%5BGitHub%5D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="0" y="60" w="81" h="271" measuredW="200" measuredH="178" zOrder="3" locked="false" isInGroup="21">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <position>left</position>
            <selectedIndex>0</selectedIndex>
            <text>Vid%E9os%0AFilms%0AChroniques%0AProfil</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::DataGrid" x="113" y="133" w="822" h="449" measuredW="737" measuredH="482" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <hLines>true</hLines>
        <text>Titre%2C%20%20Lien%2C%20%20Tag%20%20%5Ev%2C%20Date%20%20%5Ev%2C%20Sharer%20%20%5Ev%0AInline%20editing%2C%20%5Bhttps%3A//www.example.com/my/video%5D%2C%20%5BFlip%5D/%5BFlop%5D%20+%20%5Btag%5D%2C%20Today%2C%20%5BUser%5D%0AI%20am%20NOT%20a%20Whore%20-%20LMFAO%2C%20%5Bhttps%3A//www.youtube.com/watch%3Fv%3DJwBEW8QI6tk%5D%2C%20%5BFlip%5D%3B%20%5BMusic%5D%2C%202013-12-22%2C%20%5BMatt%5D%0AI%20am%20NOT%20a%20Whore%20-%20LMFAO%2C%20%5Bhttps%3A//www.youtube.com/watch%3Fv%3DJwBEW8QI6tk%5D%2C%20%5BFlip%5D%3B%20%5BMusic%5D%2C%202013-12-22%2C%20%5BMatt%5D%0ATechno%20Unibrow%2C%20%5Bhttps%3A//www.youtube.com/watch%3Fv%3D-rwsUy0fXGQ%5D%2C%20%5BFlop%5D%3B%20%5BNazi%5D%2C%202013-12-21%2C%20%5BAdolf%5D%0ATechno%20Unibrow%2C%20%5Bhttps%3A//www.youtube.com/watch%3Fv%3D-rwsUy0fXGQ%5D%2C%20%5BFlop%5D%3B%20%5BNazi%5D%2C%202013-12-21%2C%20%5BAdolf%5D%0ATechno%20Unibrow%2C%20%5Bhttps%3A//www.youtube.com/watch%3Fv%3D-rwsUy0fXGQ%5D%2C%20%5BFlop%5D%3B%20%5BNazi%5D%2C%202013-12-21%2C%20%5BAdolf%5D%0ACharlie%20the%20Unicorn%2C%20%5Bhttps%3A//www.youtube.com/watch%3Fv%3DCsGYh8AacgY%5D%2C%20%5BFlip%5D%3B%20%5BAnimation%5D%2C%202013-11-20%2C%20%5BCharlie%5D%0ACharlie%20the%20Unicorn%2C%20%5Bhttps%3A//www.youtube.com/watch%3Fv%3DCsGYh8AacgY%5D%2C%20%5BFlip%5D%3B%20%5BAnimation%5D%2C%202013-11-20%2C%20%5BCharlie%5D%0ACharlie%20the%20Unicorn%2C%20%5Bhttps%3A//www.youtube.com/watch%3Fv%3DCsGYh8AacgY%5D%2C%20%5BFlip%5D%3B%20%5BAnimation%5D%2C%202013-11-20%2C%20%5BCharlie%5D%0ATechno%20Unibrow%2C%20%5Bhttps%3A//www.youtube.com/watch%3Fv%3D-rwsUy0fXGQ%5D%2C%20%5BFlop%5D%3B%20%5BNazi%5D%2C%202013-12-19%2C%20%5BAdolf%5D%0ATechno%20Unibrow%2C%20%5Bhttps%3A//www.youtube.com/watch%3Fv%3D-rwsUy0fXGQ%5D%2C%20%5BFlop%5D%3B%20%5BNazi%5D%2C%202013-12-19%2C%20%5BAdolf%5D%0AI%20am%20NOT%20a%20Whore%20-%20LMFAO%2C%20%5Bhttps%3A//www.youtube.com/watch%3Fv%3DJwBEW8QI6tk%5D%2C%20%5BFlip%5D%3B%20%5BMusic%5D%2C%202013-12-18%2C%20%5BMatt%5D%0AI%20am%20NOT%20a%20Whore%20-%20LMFAO%2C%20%5Bhttps%3A//www.youtube.com/watch%3Fv%3DJwBEW8QI6tk%5D%2C%20%5BFlip%5D%3B%20%5BMusic%5D%2C%202013-12-18%2C%20%5BMatt%5D%0AI%20am%20NOT%20a%20Whore%20-%20LMFAO%2C%20%5Bhttps%3A//www.youtube.com/watch%3Fv%3DJwBEW8QI6tk%5D%2C%20%5BFlip%5D%3B%20%5BMusic%5D%2C%202013-12-18%2C%20%5BMatt%5D%0AI%20am%20NOT%20a%20Whore%20-%20LMFAO%2C%20%5Bhttps%3A//www.youtube.com/watch%3Fv%3DJwBEW8QI6tk%5D%2C%20%5BFlip%5D%3B%20%5BMusic%5D%2C%202013-12-18%2C%20%5BMatt%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SearchBox" x="735" y="107" w="200" h="-1" measuredW="159" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter%20by%20keyword%20%28live%29</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="113" y="163" w="822" h="31" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>15658734</borderColor>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
  </controls>
</mockup>