<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="981" measuredH="616" mockupW="981" mockupH="607">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="3" y="9" w="978" h="607" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FlipFlop%20Weekly%0Ahttp%3A//flipflop.io/send</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="5" y="81" w="81" h="535" measuredW="81" measuredH="535" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="71" y="0" w="-1" h="535" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="4" w="74" h="74" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>FlipFlop</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="8" y="472" w="65" h="63" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <align>center</align>
            <text>%5BCopyright%5D%0A%5B%C0%20propos%5D%0A%5BGitHub%5D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="0" y="60" w="81" h="271" measuredW="200" measuredH="207" zOrder="3" locked="false" isInGroup="21">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <position>left</position>
            <selectedIndex>3</selectedIndex>
            <text>Vid%E9os%0AFilms%0AChroniques%0A%C9ditions%0AProfil</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="257" y="166" w="600" h="450" measuredW="600" measuredH="450" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <crop>0%2C0%2C1000%2C800</crop>
        <filter>true</filter>
        <src>./assets/newsletter-example.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::CoverFlow" x="0" y="194" w="807" h="324" measuredW="493" measuredH="198" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="257" y="166" w="600" h="450" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="183" w="79" h="346" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="257" y="127" w="-1" h="-1" measuredW="77" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Csmall</icon>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="776" y="127" w="-1" h="-1" measuredW="81" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <text>%20%20%20%20Go</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::DateChooser" x="625" y="127" w="-1" h="-1" measuredW="136" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>yyyy-mm-dd%20%20%20%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>