<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="981" measuredH="616" mockupW="978" mockupH="607">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="3" y="9" w="978" h="607" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FlipFlop%20Weekly%0Ahttp%3A//flipflop.io/</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="5" y="81" w="81" h="535" measuredW="81" measuredH="535" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="71" y="0" w="-1" h="535" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="4" w="74" h="74" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>FlipFlop</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="8" y="472" w="65" h="63" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <align>center</align>
            <text>%5BCopyright%5D%0A%5B%C0%20propos%5D%0A%5BGitHub%5D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="0" y="60" w="81" h="271" measuredW="200" measuredH="207" zOrder="3" locked="false" isInGroup="21">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <position>left</position>
            <selectedIndex>0</selectedIndex>
            <text>Vid%E9os%0AFilms%0AChroniques%0A%C9ditions%0AProfil</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>